#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# digitelMpc-tsp.db
# Template database for digitel MPC - Titanium Sublimation Pump
# Pete Owens - 13/10/03
#
# substitutions:
# device  - device name
# port    - seral port number (from device manager table)
# unit    - unit number for multi-drop serial (5 by default)
################################################################################
# TSP operating mode
#
#% archiver 10 Monitor
#% controldesk Operating Mode scon
#
record(mbbo, "$(device):SETMODE") {
  field(DESC, "Operating Mode")
  field(FLNK, "$(device):TSPMODE:CALCSEQSEL")
  field(ZRST, "Off")
  field(ONST, "Timed")
  field(TWST, "Continuous")
  field(THST, "Degas")
  field(DOL, "0")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
}

record(seq, "$(device):TSPMODE:SEQ") {
  field(DESC, "Select mode cmd")
  field(SELM, "Specified")
  field(SELL, "$(device):TSPMODE:CALCSEQSEL")
  field(FLNK, "$(device):TSPTIMED:CMDFMT")
  field(DOL1, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(LNK1, "$(device):TSPOFF:CMDOUT PP")
  field(LNK3, "$(device):TSPCONT:CMDOUT PP")
  field(LNK4, "$(device):TSPDEGAS:CMDOUT PP")
}

record(bo, "$(device):TSPOFF:CMDOUT") {
  field(DESC, "TSP Off Cmd")
  field(DTYP, "asyn MPC")
  field(OUT, "@asyn($(port) $(unit))SET_TSP_OFF")
}

record(bo, "$(device):TSPCONT:CMDOUT") {
  field(DESC, "TSP Cont Cmd")
  field(DTYP, "asyn MPC")
  field(OUT, "@asyn($(port) $(unit))SET_TSP_CONTINUOUS")
}

record(bo, "$(device):TSPDEGAS:CMDOUT") {
  field(DESC, "TSP Degas Cmd")
  field(DTYP, "asyn MPC")
  field(OUT, "@asyn($(port) $(unit))SET_TSP_DEGAS")
}

################################################################################
# Timed mode parameters
#
#% archiver 10 Monitor
#% controldesk Period Between Firing setpoint
#
record(ao, "$(device):SETPER") {
  field(DESC, "Period")
  field(FLNK, "$(device):CALPER")
  field(EGU, "min")
  field(DRVL, "0")
  field(DRVH, "999")
  field(LOPR, "0")
  field(HOPR, "999")
  field(PREC, "0")
  field(DOL, "60")
  field(PINI, "YES")
}

#
#% archiver 10 Monitor
#
record(calcout, "$(device):CALPER") {
  field(DESC, "Period")
  field(OUT, "$(device):OUTPER PP")
  field(CALC, "A>(1+B/60)?A:(1+B/60)")
  field(INPA, "$(device):SETPER")
  field(INPB, "$(device):SBL:SETTIM")
}

record(ao, "$(device):OUTPER") {
  field(DESC, "Period")
  field(FLNK, "$(device):TSPTIMED:CMDFMT")
  field(EGU, "min")
  field(DRVL, "0")
  field(DRVH, "999")
  field(LOPR, "0")
  field(HOPR, "999")
  field(PREC, "0")
  field(DOL, "60")
}

#
#% archiver 10 Monitor
#% controldesk Number of Cycles setpoint
#
record(ao, "$(device):SETCYCL") {
  field(DESC, "Cycles")
  field(FLNK, "$(device):TSPTIMED:CMDFMT")
  field(DRVL, "0")
  field(DRVH, "999")
  field(LOPR, "0")
  field(HOPR, "999")
  field(PREC, "0")
  field(DOL, "10")
  field(PINI, "YES")
}

#
#% archiver 10 Monitor
#% controldesk Pressure Threshold setpoint
#
record(ao, "$(device):SETPTHR") {
  field(DESC, "Pressure Threshold")
  field(FLNK, "$(device):TSPTIMED:CMDFMT")
  field(EGU, "mbar")
  field(DRVL, "1.0e-10")
  field(DRVH, "0.01")
  field(LOPR, "0.0")
  field(HOPR, "0.01")
  field(PREC, "1")
  field(DOL, "1.0e-9")
  field(PINI, "YES")
}

record(scalcout, "$(device):TSPTIMED:CMDFMT") {
  field(DESC, "Format TSP Timed Cmd")
  field(FLNK, "$(device):TSPTIMED:CMDFMT2")
  field(INPA, "$(device):OUTPER")
  field(INPB, "$(device):SETCYCL")
  field(CALC, "$P('%d,',A)+$P('%d,',B)")
  field(OOPT, "Never")
}

record(scalcout, "$(device):TSPTIMED:CMDFMT2") {
  field(DESC, "Format TSP Timed Cmd 2")
  field(INAA, "$(device):TSPTIMED:CMDFMT.SVAL")
  field(INPC, "$(device):SETPTHR")
  field(INPD, "$(device):SETMODE.RVAL")
  field(CALC, "D==1")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "AA+$P('%3.1e',C)")
  field(OUT, "$(device):TSPTIMED:CMDOUT PP")
}

record(stringout, "$(device):TSPTIMED:CMDOUT") {
  field(DESC, "TSP Timed Cmd Output")
  field(DTYP, "asyn MPC")
  field(OUT, "@asyn($(port) $(unit))SET_TSP_TIMED")
  field(OMSL, "supervisory")
}

# ############################################################################
# Filament active (for timed mode)
# 
# % archiver 10 Monitor
# % controldesk Active Filament scon
record(mbbo, "$(device):SETFIL") {
  field(DESC, "Filament Active")
  field(DTYP, "asyn MPC")
  field(OUT, "@asyn($(port) $(unit))SET_TSP_FILAMENT")
  field(ZRST, "Filament 1")
  field(ONST, "Filament 2")
  field(TWST, "Filament 3")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
}

################################################################################
# TSP status
#
#% archiver 10 Monitor
#% controldesk Cycles Left readback
#
record(longin, "$(device):LEFT") {
  field(DESC, "Cycles Left")
  field(LOPR, "0")
  field(HOPR, "999")
}

#
#% archiver 10 Monitor
#% controldesk Filament 1 Minutes Used readback
#
record(longin, "$(device):FIL1:USED") {
  field(DESC, "Minutes used")
  field(EGU, "min")
  field(LOPR, "0")
  field(HOPR, "9999")
}

#
#% archiver 10 Monitor 
#% controldesk Filament 2 Minutes Used readback
#
record(longin, "$(device):FIL2:USED") {
  field(DESC, "Minutes used")
  field(EGU, "min")
  field(LOPR, "0")
  field(HOPR, "9999")
}

#
#% archiver 10 Monitor
#% controldesk Filament 3 Minutes Used readback
#
record(longin, "$(device):FIL3:USED") {
  field(DESC, "Minutes used")
  field(EGU, "min")
  field(LOPR, "0")
  field(HOPR, "9999")
}

record(longin, "$(device):FIL4:USED") {
  field(DESC, "Minutes used")
  field(EGU, "min")
  field(LOPR, "0")
  field(HOPR, "9999")
}

#Read TSP status as a string
record(stringin, "$(device):TSPSTATUS") {
  field(DESC, "TSP Status")
  field(FLNK, "$(device):LEFT:CALC")
  field(DTYP, "asyn MPC")
  field(INP, "@asyn($(port) $(unit))GET_TSP_STATUS")
  field(SCAN, "10 second")
}

record(scalcout, "$(device):LEFT:CALC") {
  field(DESC, "Calc TSP Status left")
  field(FLNK, "$(device):FIL1:USED:CALC")
  field(INAA, "$(device):TSPSTATUS")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(CALC, "INT(AA)")
  field(OUT, "$(device):LEFT PP")
}

record(scalcout, "$(device):FIL1:USED:CALC") {
  field(DESC, "Calc TSP Status Fil1 used")
  field(FLNK, "$(device):FIL2:USED:CALC")
  field(INAA, "$(device):TSPSTATUS")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(CALC, "INT(AA[',1-',',2'])")
#    field(CALC, "$S(AA,'%*d,%*d-%d')")
  field(OUT, "$(device):FIL1:USED PP")
}

record(scalcout, "$(device):FIL2:USED:CALC") {
  field(DESC, "Calc TSP Status Fil2 used")
  field(FLNK, "$(device):FIL3:USED:CALC")
  field(INAA, "$(device):TSPSTATUS")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(CALC, "INT(AA[',2-',',3'])")
#    field(CALC, "$S(AA,'%*d,%*d-%*d,%*d-%d')")
  field(OUT, "$(device):FIL2:USED PP")
}

record(scalcout, "$(device):FIL3:USED:CALC") {
  field(DESC, "Calc TSP Status Fil3 used")
  field(FLNK, "$(device):FIL4:USED:CALC")
  field(INAA, "$(device):TSPSTATUS")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(CALC, "INT(AA[',3-',',4'])")
#    field(CALC, "$S(AA,'%*d,%*d-%*d,%*d-%*d,%*d-%d')")
  field(OUT, "$(device):FIL3:USED PP")
}

record(scalcout, "$(device):FIL4:USED:CALC") {
  field(DESC, "Calc TSP Status Fil4 used")
  field(INAA, "$(device):TSPSTATUS")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(CALC, "INT(AA[',4-',-1])")
#    field(CALC, "$S(AA,'%*d,%*d-%*d,%*d-%*d,%*d-%*d,%*d-%d')")
  field(OUT, "$(device):FIL4:USED PP")
}

################################################################################
# Clear filaments
#
#% archiver 10 Monitor
#% controldesk Clear Filaments scon
#
record(bo, "$(device):CLEAR") {
  field(DESC, "Clear Filaments")
  field(DTYP, "asyn MPC")
  field(OUT, "@asyn($(port) $(unit))SET_TSP_CLEAR")
  field(ZNAM, "Clear")
  field(ONAM, "Clear")
}

################################################################################
# Automatically Advance Filaments
#
#% archiver 10 Monitor
#% controldesk Auto Advance Filaments scon
#
record(bo, "$(device):SETAUTOFIL") {
  field(DESC, "Auto Advance")
  field(DTYP, "asyn MPC")
  field(OUT, "@asyn($(port) $(unit))SET_TSP_AUTO_ADVANCE")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DOL, "1")
  field(PINI, "YES")
}

################################################################################
# Sublimation level
#
#% archiver 10 Monitor
#% controldesk Sublimation Level setpoint
#
record(ao, "$(device):SBL:SETLEV") {
  field(DESC, "Sublimation Level")
  field(FLNK, "$(device):SBL:CMDFMT")
  field(DRVL, "0")
  field(DRVH, "500")
  field(LOPR, "0")
  field(HOPR, "500")
  field(PREC, "0")
  field(DOL, "230")
  field(PINI, "YES")
}

#
#% archiver 10 Monitor
#% controldesk Sublimation Parameter scon
#
record(bo, "$(device):SBL:SETPRM") {
  field(DESC, "Sublimation Parameter")
  field(FLNK, "$(device):SBL:CMDFMT")
  field(ZNAM, "Amps")
  field(ONAM, "Watts")
  field(DOL, "1")
  field(PINI, "YES")
}

#
#% archiver 10 Monitor
#% controldesk Sublimation Time setpoint
#
record(ao, "$(device):SBL:SETTIM") {
  field(DESC, "Sublimation Time")
  field(FLNK, "$(device):SBL:FAN")
  field(EGU, "s")
  field(DRVL, "0")
  field(DRVH, "255")
  field(LOPR, "0")
  field(HOPR, "255")
  field(PREC, "0")
  field(DOL, "120")
  field(PINI, "YES")
}

record(fanout, "$(device):SBL:FAN") {
  field(SELM, "All")
  field(LNK1, "$(device):SBL:CMDFMT")
  field(LNK2, "$(device):CALPER")
}

record(scalcout, "$(device):SBL:CMDFMT") {
  field(DESC, "Format Sbl Cmd")
  field(INPA, "$(device):SBL:SETLEV")
  field(INPB, "$(device):SBL:SETPRM")
  field(INPC, "$(device):SBL:SETTIM")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(CALC, "$P('%d,',A)+(B==0?'A':'B')+$P(',%d',C)")
  field(OUT, "$(device):SBL:CMDOUT PP")
}

record(stringout, "$(device):SBL:CMDOUT") {
  field(DESC, "Sublimation Cmd Output")
  field(DTYP, "asyn MPC")
  field(OUT, "@asyn($(port) $(unit))SET_TSP_SUBLIMATION")
  field(OMSL, "supervisory")
}

record(calc, "$(device):TSPMODE:CALCSEQSEL") {
  field(DESC, "Calc seq selection")
  field(FLNK, "$(device):TSPMODE:SEQ")
  field(INPA, "$(device):SETMODE.RVAL")
  field(CALC, "A+1")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,0.6)
#! Record("$(device):SETMODE",100,12,0,0,"$(device):SETMODE")
#! Field("$(device):SETMODE.FLNK",16777215,1,"$(device):SETMODE.FLNK")
#! Link("$(device):SETMODE.FLNK","$(device):TSPMODE:CALCSEQSEL")
#! Field("$(device):SETMODE.RVAL",16777215,1,"$(device):SETMODE.RVAL")
#! Record("$(device):TSPMODE:SEQ",680,180,0,0,"$(device):TSPMODE:SEQ")
#! Field("$(device):TSPMODE:SEQ.LNK1",16777215,1,"$(device):TSPMODE:SEQ.LNK1")
#! Link("$(device):TSPMODE:SEQ.LNK1","$(device):TSPOFF:CMDOUT.VAL")
#! Field("$(device):TSPMODE:SEQ.LNK3",16777215,1,"$(device):TSPMODE:SEQ.LNK3")
#! Link("$(device):TSPMODE:SEQ.LNK3","$(device):TSPCONT:CMDOUT.VAL")
#! Field("$(device):TSPMODE:SEQ.LNK4",16777215,1,"$(device):TSPMODE:SEQ.LNK4")
#! Link("$(device):TSPMODE:SEQ.LNK4","$(device):TSPDEGAS:CMDOUT.VAL")
#! Field("$(device):TSPMODE:SEQ.FLNK",16777215,1,"$(device):TSPMODE:SEQ.FLNK")
#! Link("$(device):TSPMODE:SEQ.FLNK","$(device):TSPTIMED:CMDFMT")
#! Field("$(device):TSPMODE:SEQ.SELL",16777215,0,"$(device):TSPMODE:SEQ.SELL")
#! Link("$(device):TSPMODE:SEQ.SELL","$(device):TSPMODE:CALCSEQSEL.VAL")
#! Record("$(device):TSPOFF:CMDOUT",980,22,0,0,"$(device):TSPOFF:CMDOUT")
#! Field("$(device):TSPOFF:CMDOUT.VAL",16777215,0,"$(device):TSPOFF:CMDOUT.VAL")
#! Record("$(device):TSPCONT:CMDOUT",1000,162,0,0,"$(device):TSPCONT:CMDOUT")
#! Field("$(device):TSPCONT:CMDOUT.VAL",16777215,0,"$(device):TSPCONT:CMDOUT.VAL")
#! Record("$(device):TSPDEGAS:CMDOUT",1020,302,0,0,"$(device):TSPDEGAS:CMDOUT")
#! Field("$(device):TSPDEGAS:CMDOUT.VAL",16777215,0,"$(device):TSPDEGAS:CMDOUT.VAL")
#! Record("$(device):SETPER",80,1720,0,0,"$(device):SETPER")
#! Field("$(device):SETPER.FLNK",16777215,1,"$(device):SETPER.FLNK")
#! Link("$(device):SETPER.FLNK","$(device):CALPER")
#! Field("$(device):SETPER.VAL",16777215,1,"$(device):SETPER.VAL")
#! Record("$(device):CALPER",660,1792,0,0,"$(device):CALPER")
#! Field("$(device):CALPER.OUT",16777215,1,"$(device):CALPER.OUT")
#! Link("$(device):CALPER.OUT","$(device):OUTPER.VAL")
#! Field("$(device):CALPER.INPA",16777215,0,"$(device):CALPER.INPA")
#! Link("$(device):CALPER.INPA","$(device):SETPER.VAL")
#! Field("$(device):CALPER.INPB",16777215,0,"$(device):CALPER.INPB")
#! Link("$(device):CALPER.INPB","$(device):SBL:SETTIM.VAL")
#! Record("$(device):OUTPER",960,1735,0,0,"$(device):OUTPER")
#! Field("$(device):OUTPER.VAL",16777215,1,"$(device):OUTPER.VAL")
#! Field("$(device):OUTPER.FLNK",16777215,1,"$(device):OUTPER.FLNK")
#! Link("$(device):OUTPER.FLNK","$(device):TSPTIMED:CMDFMT")
#! Record("$(device):SETCYCL",60,595,0,0,"$(device):SETCYCL")
#! Field("$(device):SETCYCL.FLNK",16777215,1,"$(device):SETCYCL.FLNK")
#! Link("$(device):SETCYCL.FLNK","$(device):TSPTIMED:CMDFMT")
#! Field("$(device):SETCYCL.VAL",16777215,1,"$(device):SETCYCL.VAL")
#! Record("$(device):SETPTHR",80,320,0,0,"$(device):SETPTHR")
#! Field("$(device):SETPTHR.FLNK",16777215,1,"$(device):SETPTHR.FLNK")
#! Link("$(device):SETPTHR.FLNK","$(device):TSPTIMED:CMDFMT")
#! Field("$(device):SETPTHR.VAL",16777215,1,"$(device):SETPTHR.VAL")
#! Record("$(device):TSPTIMED:CMDFMT",1260,599,0,0,"$(device):TSPTIMED:CMDFMT")
#! Field("$(device):TSPTIMED:CMDFMT.INPA",16777215,0,"$(device):TSPTIMED:CMDFMT.INPA")
#! Link("$(device):TSPTIMED:CMDFMT.INPA","$(device):OUTPER.VAL")
#! Field("$(device):TSPTIMED:CMDFMT.INPB",16777215,0,"$(device):TSPTIMED:CMDFMT.INPB")
#! Link("$(device):TSPTIMED:CMDFMT.INPB","$(device):SETCYCL.VAL")
#! Field("$(device):TSPTIMED:CMDFMT.FLNK",16777215,1,"$(device):TSPTIMED:CMDFMT.FLNK")
#! Link("$(device):TSPTIMED:CMDFMT.FLNK","$(device):TSPTIMED:CMDFMT2")
#! Field("$(device):TSPTIMED:CMDFMT.SVAL",16777215,1,"$(device):TSPTIMED:CMDFMT.SVAL")
#! Record("$(device):TSPTIMED:CMDFMT2",1540,695,0,0,"$(device):TSPTIMED:CMDFMT2")
#! Field("$(device):TSPTIMED:CMDFMT2.INAA",16777215,0,"$(device):TSPTIMED:CMDFMT2.INAA")
#! Link("$(device):TSPTIMED:CMDFMT2.INAA","$(device):TSPTIMED:CMDFMT.SVAL")
#! Field("$(device):TSPTIMED:CMDFMT2.INPC",16777215,0,"$(device):TSPTIMED:CMDFMT2.INPC")
#! Link("$(device):TSPTIMED:CMDFMT2.INPC","$(device):SETPTHR.VAL")
#! Field("$(device):TSPTIMED:CMDFMT2.INPD",16777215,0,"$(device):TSPTIMED:CMDFMT2.INPD")
#! Link("$(device):TSPTIMED:CMDFMT2.INPD","$(device):SETMODE.RVAL")
#! Field("$(device):TSPTIMED:CMDFMT2.OUT",16777215,1,"$(device):TSPTIMED:CMDFMT2.OUT")
#! Link("$(device):TSPTIMED:CMDFMT2.OUT","$(device):TSPTIMED:CMDOUT.VAL")
#! Record("$(device):TSPTIMED:CMDOUT",1560,1007,0,0,"$(device):TSPTIMED:CMDOUT")
#! Field("$(device):TSPTIMED:CMDOUT.VAL",16777215,1,"$(device):TSPTIMED:CMDOUT.VAL")
#! Record("$(device):SETFIL",1540,55,0,0,"$(device):SETFIL")
#! Record("$(device):LEFT",2360,582,0,0,"$(device):LEFT")
#! Field("$(device):LEFT.VAL",16777215,0,"$(device):LEFT.VAL")
#! Record("$(device):FIL1:USED",2360,847,0,0,"$(device):FIL1:USED")
#! Field("$(device):FIL1:USED.VAL",16777215,0,"$(device):FIL1:USED.VAL")
#! Record("$(device):FIL2:USED",2360,1107,0,0,"$(device):FIL2:USED")
#! Field("$(device):FIL2:USED.VAL",16777215,0,"$(device):FIL2:USED.VAL")
#! Record("$(device):FIL3:USED",2360,1367,0,0,"$(device):FIL3:USED")
#! Field("$(device):FIL3:USED.VAL",16777215,0,"$(device):FIL3:USED.VAL")
#! Record("$(device):FIL4:USED",2360,1587,0,0,"$(device):FIL4:USED")
#! Field("$(device):FIL4:USED.VAL",16777215,0,"$(device):FIL4:USED.VAL")
#! Record("$(device):TSPSTATUS",1600,412,0,0,"$(device):TSPSTATUS")
#! Field("$(device):TSPSTATUS.FLNK",16777215,1,"$(device):TSPSTATUS.FLNK")
#! Link("$(device):TSPSTATUS.FLNK","$(device):LEFT:CALC")
#! Field("$(device):TSPSTATUS.VAL",16777215,1,"$(device):TSPSTATUS.VAL")
#! Record("$(device):LEFT:CALC",2020,484,0,0,"$(device):LEFT:CALC")
#! Field("$(device):LEFT:CALC.FLNK",16777215,0,"$(device):LEFT:CALC.FLNK")
#! Link("$(device):LEFT:CALC.FLNK","$(device):LEFT:CALC/FLNK")
#! Field("$(device):LEFT:CALC.INAA",16777215,0,"$(device):LEFT:CALC.INAA")
#! Link("$(device):LEFT:CALC.INAA","$(device):TSPSTATUS.VAL")
#! Field("$(device):LEFT:CALC.OUT",16777215,1,"$(device):LEFT:CALC.OUT")
#! Link("$(device):LEFT:CALC.OUT","$(device):LEFT.VAL")
#! Connector("$(device):LEFT:CALC/FLNK","$(device):FIL1:USED:CALC",1960,746,16777215,"",0)
#! Record("$(device):FIL1:USED:CALC",2020,764,0,0,"$(device):FIL1:USED:CALC")
#! Field("$(device):FIL1:USED:CALC.FLNK",16777215,0,"$(device):FIL1:USED:CALC.FLNK")
#! Link("$(device):FIL1:USED:CALC.FLNK","$(device):FIL1:USED:CALC/FLNK")
#! Field("$(device):FIL1:USED:CALC.INAA",16777215,0,"$(device):FIL1:USED:CALC.INAA")
#! Link("$(device):FIL1:USED:CALC.INAA","$(device):TSPSTATUS.VAL")
#! Field("$(device):FIL1:USED:CALC.OUT",16777215,1,"$(device):FIL1:USED:CALC.OUT")
#! Link("$(device):FIL1:USED:CALC.OUT","$(device):FIL1:USED.VAL")
#! Connector("$(device):FIL1:USED:CALC/FLNK","$(device):FIL2:USED:CALC",1960,1016,16777215,"",0)
#! Record("$(device):FIL2:USED:CALC",2020,1024,0,0,"$(device):FIL2:USED:CALC")
#! Field("$(device):FIL2:USED:CALC.FLNK",16777215,0,"$(device):FIL2:USED:CALC.FLNK")
#! Link("$(device):FIL2:USED:CALC.FLNK","$(device):FIL2:USED:CALC/FLNK")
#! Field("$(device):FIL2:USED:CALC.INAA",16777215,0,"$(device):FIL2:USED:CALC.INAA")
#! Link("$(device):FIL2:USED:CALC.INAA","$(device):TSPSTATUS.VAL")
#! Field("$(device):FIL2:USED:CALC.OUT",16777215,1,"$(device):FIL2:USED:CALC.OUT")
#! Link("$(device):FIL2:USED:CALC.OUT","$(device):FIL2:USED.VAL")
#! Connector("$(device):FIL2:USED:CALC/FLNK","$(device):FIL3:USED:CALC",1960,1276,16777215,"",0)
#! Record("$(device):FIL3:USED:CALC",2020,1284,0,0,"$(device):FIL3:USED:CALC")
#! Field("$(device):FIL3:USED:CALC.FLNK",16777215,0,"$(device):FIL3:USED:CALC.FLNK")
#! Link("$(device):FIL3:USED:CALC.FLNK","$(device):FIL3:USED:CALC/FLNK")
#! Field("$(device):FIL3:USED:CALC.INAA",16777215,0,"$(device):FIL3:USED:CALC.INAA")
#! Link("$(device):FIL3:USED:CALC.INAA","$(device):TSPSTATUS.VAL")
#! Field("$(device):FIL3:USED:CALC.OUT",16777215,1,"$(device):FIL3:USED:CALC.OUT")
#! Link("$(device):FIL3:USED:CALC.OUT","$(device):FIL3:USED.VAL")
#! Connector("$(device):FIL3:USED:CALC/FLNK","$(device):FIL4:USED:CALC",1960,1529,16777215,"",0)
#! Record("$(device):FIL4:USED:CALC",2020,1539,0,0,"$(device):FIL4:USED:CALC")
#! Field("$(device):FIL4:USED:CALC.INAA",16777215,0,"$(device):FIL4:USED:CALC.INAA")
#! Link("$(device):FIL4:USED:CALC.INAA","$(device):TSPSTATUS.VAL")
#! Field("$(device):FIL4:USED:CALC.OUT",16777215,1,"$(device):FIL4:USED:CALC.OUT")
#! Link("$(device):FIL4:USED:CALC.OUT","$(device):FIL4:USED.VAL")
#! Record("$(device):CLEAR",1320,52,0,0,"$(device):CLEAR")
#! Record("$(device):SETAUTOFIL",1740,44,0,0,"$(device):SETAUTOFIL")
#! Record("$(device):SBL:SETLEV",80,895,0,0,"$(device):SBL:SETLEV")
#! Field("$(device):SBL:SETLEV.FLNK",16777215,1,"$(device):SBL:SETLEV.FLNK")
#! Link("$(device):SBL:SETLEV.FLNK","$(device):SBL:CMDFMT")
#! Field("$(device):SBL:SETLEV.VAL",16777215,1,"$(device):SBL:SETLEV.VAL")
#! Record("$(device):SBL:SETPRM",80,1199,0,0,"$(device):SBL:SETPRM")
#! Field("$(device):SBL:SETPRM.FLNK",16777215,1,"$(device):SBL:SETPRM.FLNK")
#! Link("$(device):SBL:SETPRM.FLNK","$(device):SBL:CMDFMT")
#! Field("$(device):SBL:SETPRM.VAL",16777215,1,"$(device):SBL:SETPRM.VAL")
#! Record("$(device):SBL:SETTIM",120,1420,0,0,"$(device):SBL:SETTIM")
#! Field("$(device):SBL:SETTIM.VAL",16777215,1,"$(device):SBL:SETTIM.VAL")
#! Field("$(device):SBL:SETTIM.FLNK",16777215,1,"$(device):SBL:SETTIM.FLNK")
#! Link("$(device):SBL:SETTIM.FLNK","$(device):SBL:FAN")
#! Record("$(device):SBL:FAN",380,1602,0,0,"$(device):SBL:FAN")
#! Field("$(device):SBL:FAN.LNK1",16777215,1,"$(device):SBL:FAN.LNK1")
#! Link("$(device):SBL:FAN.LNK1","$(device):SBL:CMDFMT")
#! Field("$(device):SBL:FAN.LNK2",16777215,1,"$(device):SBL:FAN.LNK2")
#! Link("$(device):SBL:FAN.LNK2","$(device):CALPER")
#! Record("$(device):SBL:CMDFMT",660,1069,0,0,"$(device):SBL:CMDFMT")
#! Field("$(device):SBL:CMDFMT.INPA",16777215,0,"$(device):SBL:CMDFMT.INPA")
#! Link("$(device):SBL:CMDFMT.INPA","$(device):SBL:SETLEV.VAL")
#! Field("$(device):SBL:CMDFMT.INPB",16777215,0,"$(device):SBL:CMDFMT.INPB")
#! Link("$(device):SBL:CMDFMT.INPB","$(device):SBL:SETPRM.VAL")
#! Field("$(device):SBL:CMDFMT.INPC",16777215,0,"$(device):SBL:CMDFMT.INPC")
#! Link("$(device):SBL:CMDFMT.INPC","$(device):SBL:SETTIM.VAL")
#! Field("$(device):SBL:CMDFMT.OUT",16777215,1,"$(device):SBL:CMDFMT.OUT")
#! Link("$(device):SBL:CMDFMT.OUT","$(device):SBL:CMDOUT.VAL")
#! Record("$(device):SBL:CMDOUT",960,1187,0,0,"$(device):SBL:CMDOUT")
#! Field("$(device):SBL:CMDOUT.VAL",16777215,0,"$(device):SBL:CMDOUT.VAL")
#! Record("$(device):TSPMODE:CALCSEQSEL",380,127,16777215,0,"$(device):TSPMODE:CALCSEQSEL")
#! Field("$(device):TSPMODE:CALCSEQSEL.FLNK",16777215,1,"$(device):TSPMODE:CALCSEQSEL.FLNK")
#! Link("$(device):TSPMODE:CALCSEQSEL.FLNK","$(device):TSPMODE:SEQ")
#! Field("$(device):TSPMODE:CALCSEQSEL.INPA",16777215,0,"$(device):TSPMODE:CALCSEQSEL.INPA")
#! Link("$(device):TSPMODE:CALCSEQSEL.INPA","$(device):SETMODE.RVAL")
#! Field("$(device):TSPMODE:CALCSEQSEL.VAL",16777215,1,"$(device):TSPMODE:CALCSEQSEL.VAL")
