#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# digitelMpc.db
# Template database for digitel MPC - Controller
# Pete Owens - 30/3/04
#
# substitutions:
# device  - device name
# port    - seral port number (from device manager table)
# unit    - unit number for multi-drop serial (5 by default)
################################################################################
# Get Model Number
#
#% controldesk Model Number readback
#
record(stringin, "$(device):MODEL") {
  field(DESC, "Model Number")
  field(DTYP, "asyn MPC")
  field(INP, "@asyn($(port) $(unit))GET_MODEL")
  field(SCAN, "10 second")
}

# #########################################################################
# Get Version
# 
# % controldesk Firmware Revision readback
record(stringin, "$(device):VERSION") {
  field(DESC, "Firmware Revision")
  field(DTYP, "asyn MPC")
  field(INP, "@asyn($(port) $(unit))GET_VERSION")
  field(SCAN, "10 second")
}

# #########################################################################
# Get Line Voltage - and inform the firmware
# 
# % controldesk Line Voltage readback
record(longin, "$(device):V") {
  field(DESC, "Line Voltage")
  field(DTYP, "asyn MPC")
  field(INP, "@asyn($(port) $(unit))GET_LINE_VOLTAGE")
  field(FLNK, "$(device):OUTV")
  field(SCAN, "10 second")
  field(EGU, "V")
  field(LOPR, "160")
  field(HOPR, "240")
  field(HIHI, "260")
  field(HIGH, "241")
  field(LOW, "239")
  field(LOLO, "220")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
}

#
# Pete Owens 25-5-04 cannot use longout as OUT field gets garbled 
#
record(ao, "$(device):OUTV") {
  field(DESC, "Line Voltage")
  field(DTYP, "asyn MPC")
  field(OUT, "@asyn($(port) $(unit))SET_LINE_VOLTAGE")
  field(OMSL, "closed_loop")
  field(DOL, "$(device):V")
  field(DRVL, "160")
  field(DRVH, "240")
  field(EGU, "V")
  field(LOPR, "160")
  field(HOPR, "240")
}

# ######################################################################
# Get Line Frequency
# 
# % controldesk Line Frequency readback
record(longin, "$(device):F") {
  field(DESC, "Line Frequency")
  field(DTYP, "asyn MPC")
  field(INP, "@asyn($(port) $(unit))GET_LINE_FREQ")
  field(SCAN, "10 second")
  field(EGU, "Hz")
  field(LOPR, "50")
  field(HOPR, "60")
  field(HIHI, "52")
  field(HIGH, "51")
  field(LOW, "49")
  field(LOLO, "48")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
}

################################################################################
# Fan
#
#% controldesk Fan smon
#
record(bo, "$(device):SETFAN") {
  field(DESC, "Fan")
  field(DTYP, "asyn MPC")
  field(OUT, "@asyn($(port) $(unit))SET_FAN")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(DOL, "1")
  field(PINI, "YES")
}

################################################################################
# Automatically Restart on power up
#
record(bo, "$(device):SETAUTOST") {
  field(DESC, "Auto Restart")
  field(DTYP, "asyn MPC")
  field(OUT, "@asyn($(port) $(unit))SET_AUTO_RESTART")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DOL, "0")
  field(PINI, "YES")
}

# % controldesk Auto Restart smon
record(bi, "$(device):AUTOST") {
  field(DESC, "Auto Restart")
  field(DTYP, "asyn MPC")
  field(INP, "@asyn($(port) $(unit))GET_AUTO_RESTART")
  field(SCAN, "10 second")
  field(ZNAM, "No")
  field(ONAM, "Yes")
}

record(mbbo, "$(device):SETUNIT") {
  field(DESC, "Set units")
  field(PINI, "YES")
  field(DTYP, "asyn MPC")
  field(VAL, "1")
  field(OUT, "@asyn($(port) $(unit))SET_UNIT")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "Torr")
  field(ONST, "MBAR")
  field(TWST, "PA")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(device):MODEL",20,28,0,0,"$(device):MODEL")
#! Record("$(device):VERSION",700,208,0,0,"$(device):VERSION")
#! Record("$(device):V",20,161,0,0,"$(device):V")
#! Field("$(device):V.FLNK",16777215,1,"$(device):V.FLNK")
#! Link("$(device):V.FLNK","$(device):OUTV")
#! Field("$(device):V.VAL",16777215,1,"$(device):V.VAL")
#! Record("$(device):OUTV",280,265,0,0,"$(device):OUTV")
#! Field("$(device):OUTV.DOL",16777215,0,"$(device):OUTV.DOL")
#! Link("$(device):OUTV.DOL","$(device):V.VAL")
#! Record("$(device):F",500,35,0,0,"$(device):F")
#! Record("$(device):SETFAN",700,26,0,0,"$(device):SETFAN")
#! Record("$(device):SETAUTOST",500,326,0,0,"$(device):SETAUTOST")
#! Record("$(device):AUTOST",700,340,0,0,"$(device):AUTOST")
#! Record("$(device):SETUNIT",280,31,0,0,"$(device):SETUNIT")
