# digitelMpc.db
#% macro, __doc__, Template database for digitel MPC - Controller
# Pete Owens - 30/3/04
#
# substitutions:
#% macro, device, device name
#% macro, port, asyn serial port number
#% macro, unit, unit number for multi-drop serial
################################################################################
# Get Model Number
#
#% controldesk Model Number readback
#
record(stringin, "$(device):MODEL") 
{
    field(DESC, "Model Number")
    field(DTYP, "stream")
    field(INP,  "@digitelMpc.proto model($(unit=01)) $(port)")
    field(SCAN, "10 second")
}
################################################################################
# Get Version
#
#% controldesk Firmware Revision readback
#
record(stringin, "$(device):VERSION") 
{
    field(DESC, "Firmware Revision")
    field(DTYP, "stream")
    field(INP,  "@digitelMpc.proto version($(unit=01)) $(port)")
    field(SCAN, "10 second")
}

################################################################################
# Automatically Restart on power up
#
record(bo, "$(device):SETAUTOST")
{
    field(DESC, "Auto Restart")
    field(DTYP, "stream")
    field(OUT,  "@digitelMpc.proto setautost($(unit=01)) $(port)")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(DOL,  "0")
    field(PINI, "YES")
}
#
#% controldesk Auto Restart smon
#
record(bi, "$(device):AUTOST")
{
    field(DESC, "Auto Restart")
    field(DTYP, "stream")
    field(INP,  "@digitelMpc.proto autost($(unit=01)) $(port)")
    field(SCAN, "10 second")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}
################################################################################
# Reset Software
#
#% archiver 10 Monitor
#% controldesk Reset Software scon
#
record(bo, "$(device):RESET")
{
    field(DESC, "Reset Software")
    field(DTYP, "stream")
    field(OUT,  "@digitelMpc.proto reset($(unit=01)) $(port)")
    field(ZNAM, "Reset")
    field(ONAM, "Reset")
}
################################################################################

record(stringin, "$(device):DEBUG")
{
    field(DESC, "Generic command")
    field(DTYP, "stream")
    field(INP,  "@digitelMpc.proto debug($(unit=01)) $(port)")
    field(SCAN, "Passive")
}

