#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# dummyIonp.db
# Template database for dummy Ion Pump
# Just holds start, starting and status
# Malcolm Walters - 02/08/2006
#
# substitutions:
# device  - device name
################################################################################
# Get supply status
#
record(mbbi, "$(device):STA") {
  field(DESC, "Supply Status")
  field(DTYP, "Soft Channel")
  field(ZRST, "Dummy")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(VAL, "0")
}

record(bo, "$(device):START") {
  field(DESC, "HV on/off")
  field(DTYP, "Soft Channel")
  field(ZNAM, "Start")
  field(ONAM, "Stop")
}

record(bi, "$(device):STARTING") {
  field(DESC, "Starting Pumps")
  field(PINI, "YES")
  field(INP, "0")
  field(ONAM, "Starting")
}

