4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 86
y 287
w 248
h 192
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Digitel MPC TSP Controller - $(device)"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 232
h 112

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 232
h 104
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 64
w 105
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Operating Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 96
w 96
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Active Filament"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 124
w 65
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Threshold"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 64
w 105
h 24
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):SETMODE"
indicatorPv "$(device):SETMODE"
font "arial-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 92
w 105
h 24
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):SETFIL"
indicatorPv "$(device):SETFIL"
font "arial-medium-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 120
w 105
h 24
controlPv "$(device):SETPTHR"
format "exponential"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):SETPTHR"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 40
w 56
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 8
value {
  "Control"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 56
h 16
lineColor index 14
fillColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 248
h 32
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 53
value {
  "$(device)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 176
y 160
w 64
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 1185
y 165
w 150
h 30
fgColor index 14
bgColor index 3
2ndBgColor index 25
topShadowColor index 1
botShadowColor index 11
increment 10
controlPv "$(device):SETPSBL"
controlLabelType "pvLabel"
font "arial-medium-r-12.0"
limitsFromDb
showLimits
showValue
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 160
w 72
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "Control"
numPvs 4
numDsps 1
displayFileName {
  0 "digitelMpcTspControl.edl"
}
menuLabel {
  0 "Control"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "devive=$(device)"
}
endObjectProperties

