<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <boy_version>4.0.102.201411050817</boy_version>
  <!--Autogenerated by dls_xmlbuilder on Mon 26 Jan 2015 13:02:20 GMT-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <widget_type>Linking Container</widget_type>
        <border_style>0</border_style>
        <opi_file>ionp_embed_box.opi</opi_file>
        <zoom_to_fit>false</zoom_to_fit>
        <name>auto(boyembed)</name>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <DESC>$(device)</DESC>
        </macros>
        <width>239</width>
        <height>60</height>
      </widget>
      <width>239</width>
      <height>60</height>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <width>120</width>
        <height>25</height>
        <background_color>
          <color blue="105" green="105" name="Monitor BG" red="105" />
        </background_color>
        <foreground_color>
          <color blue="0" green="224" name="Monitor: NORMAL" red="0" />
        </foreground_color>
        <name>auto(Status)</name>
        <pv_name>$(device):STA</pv_name>
      </widget>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <width>120</width>
        <height>25</height>
        <background_color>
          <color blue="105" green="105" name="Monitor BG" red="105" />
        </background_color>
        <foreground_color>
          <color blue="0" green="224" name="Monitor: NORMAL" red="0" />
        </foreground_color>
        <name>auto(Error Code)</name>
        <pv_name>$(device):ERR</pv_name>
      </widget>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <width>120</width>
        <height>25</height>
        <background_color>
          <color blue="105" green="105" name="Monitor BG" red="105" />
        </background_color>
        <foreground_color>
          <color blue="0" green="224" name="Monitor: NORMAL" red="0" />
        </foreground_color>
        <name>auto(Voltage)</name>
        <pv_name>$(device):V</pv_name>
      </widget>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <width>120</width>
        <height>25</height>
        <background_color>
          <color blue="105" green="105" name="Monitor BG" red="105" />
        </background_color>
        <foreground_color>
          <color blue="0" green="224" name="Monitor: NORMAL" red="0" />
        </foreground_color>
        <name>auto(Current)</name>
        <pv_name>$(device):I</pv_name>
      </widget>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <width>120</width>
        <height>25</height>
        <background_color>
          <color blue="105" green="105" name="Monitor BG" red="105" />
        </background_color>
        <foreground_color>
          <color blue="0" green="224" name="Monitor: NORMAL" red="0" />
        </foreground_color>
        <name>auto(Strapping)</name>
        <pv_name>$(device):HV</pv_name>
      </widget>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
        <widget_type>Combo</widget_type>
        <width>120</width>
        <height>31</height>
        <items_from_pv>True</items_from_pv>
        <name>auto(Start)</name>
        <pv_name>$(device):START</pv_name>
      </widget>
      <width>120</width>
      <height>31</height>
    </widget>
    <widget_type>Detail Panel</widget_type>
    <color_odd_row_back>
      <color blue="236" green="236" name="Top Shadow" red="236" />
    </color_odd_row_back>
    <row_0_row_name />
    <row_0_row_height>60</row_0_row_height>
    <row_0_row_level>0</row_0_row_level>
    <row_0_row_tooltip />
    <row_0_row_mode>1</row_0_row_mode>
    <row_count>7</row_count>
    <row_1_row_name>Status</row_1_row_name>
    <row_1_row_height>25</row_1_row_height>
    <row_1_row_level>0</row_1_row_level>
    <row_1_row_tooltip>Status</row_1_row_tooltip>
    <row_1_row_mode>2</row_1_row_mode>
    <row_2_row_name>Error Code</row_2_row_name>
    <row_2_row_height>25</row_2_row_height>
    <row_2_row_level>0</row_2_row_level>
    <row_2_row_tooltip>Error Code</row_2_row_tooltip>
    <row_2_row_mode>2</row_2_row_mode>
    <row_3_row_name>Voltage</row_3_row_name>
    <row_3_row_height>25</row_3_row_height>
    <row_3_row_level>0</row_3_row_level>
    <row_3_row_tooltip>Voltage</row_3_row_tooltip>
    <row_3_row_mode>2</row_3_row_mode>
    <row_4_row_name>Current</row_4_row_name>
    <row_4_row_height>25</row_4_row_height>
    <row_4_row_level>0</row_4_row_level>
    <row_4_row_tooltip>Current</row_4_row_tooltip>
    <row_4_row_mode>2</row_4_row_mode>
    <row_5_row_name>Strapping</row_5_row_name>
    <row_5_row_height>25</row_5_row_height>
    <row_5_row_level>0</row_5_row_level>
    <row_5_row_tooltip>Strapping</row_5_row_tooltip>
    <row_5_row_mode>2</row_5_row_mode>
    <row_6_row_name>Start</row_6_row_name>
    <row_6_row_height>31</row_6_row_height>
    <row_6_row_level>0</row_6_row_level>
    <row_6_row_tooltip>Start</row_6_row_tooltip>
    <row_6_row_mode>2</row_6_row_mode>
    <width>240</width>
    <vert_divider_pos>120</vert_divider_pos>
    <height>223</height>
  </widget>
</display>