<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder on Fri 06 Feb 2015 16:38:35 GMT-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>$(name)</name>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget_type>Detail Panel</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <color_odd_row_back>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </color_odd_row_back>
    <color_even_row_back>
      <color blue="200" green="200" name="Canvas" red="200" />
    </color_even_row_back>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <width>360</width>
    <vert_divider_pos>160</vert_divider_pos>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <widget_type>Linking Container</widget_type>
        <border_style>0</border_style>
        <resize_behaviour>0</resize_behaviour>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color blue="200" green="200" name="Canvas" red="200" />
        </background_color>
        <foreground_color>
          <color blue="0" green="0" name="Text: FG" red="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <opi_file>ionp_embed_box.opi</opi_file>
        <name>auto(boyembed)</name>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <desc>$(device)</desc>
        </macros>
        <width>360</width>
        <height>55</height>
      </widget>
      <height>57</height>
    </widget>
    <row_0_row_name />
    <row_0_row_height>57</row_0_row_height>
    <row_0_row_tooltip />
    <row_0_row_mode>1</row_0_row_mode>
    <row_count>12</row_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Status)</name>
        <pv_name>$(device):STA</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_1_row_name>Status</row_1_row_name>
    <row_1_row_height>27</row_1_row_height>
    <row_1_row_tooltip>Status</row_1_row_tooltip>
    <row_1_row_mode>3</row_1_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Error Code)</name>
        <pv_name>$(device):ERR</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_2_row_name>Error Code</row_2_row_name>
    <row_2_row_height>27</row_2_row_height>
    <row_2_row_tooltip>Error Code</row_2_row_tooltip>
    <row_2_row_mode>3</row_2_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Voltage)</name>
        <pv_name>$(device):V</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_3_row_name>Voltage</row_3_row_name>
    <row_3_row_height>27</row_3_row_height>
    <row_3_row_tooltip>Voltage</row_3_row_tooltip>
    <row_3_row_mode>3</row_3_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Current)</name>
        <pv_name>$(device):I</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_4_row_name>Current</row_4_row_name>
    <row_4_row_height>27</row_4_row_height>
    <row_4_row_tooltip>Current</row_4_row_tooltip>
    <row_4_row_mode>3</row_4_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Strapping)</name>
        <pv_name>$(device):HV</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_5_row_name>Strapping</row_5_row_name>
    <row_5_row_height>27</row_5_row_height>
    <row_5_row_tooltip>Strapping</row_5_row_tooltip>
    <row_5_row_mode>3</row_5_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color blue="205" green="205" name="Controller: BG" red="205" />
        </background_color>
        <foreground_color>
          <color blue="192" green="0" name="Controller: FG" red="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>200</width>
        <x>0</x>
        <name>auto(enum|Start)</name>
        <pv_name>$(device):START</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_6_row_name>Start</row_6_row_name>
    <row_6_row_height>27</row_6_row_height>
    <row_6_row_tooltip>Start</row_6_row_tooltip>
    <row_6_row_mode>3</row_6_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <name>auto(readback|Starting)</name>
        <pv_name>$(device):STARTING</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_7_row_name>Starting</row_7_row_name>
    <row_7_row_height>27</row_7_row_height>
    <row_7_row_tooltip>Starting</row_7_row_tooltip>
    <row_7_row_mode>3</row_7_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(readback|Pump Size)</name>
        <pv_name>$(device):SIZE</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color blue="205" green="205" name="Controller: BG" red="205" />
        </background_color>
        <foreground_color>
          <color blue="192" green="0" name="Controller: FG" red="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(demand|Pump Size)</name>
        <pv_name>$(device):SETSIZE</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_8_row_name>Pump Size</row_8_row_name>
    <row_8_row_height>27</row_8_row_height>
    <row_8_row_tooltip>Pump Size</row_8_row_tooltip>
    <row_8_row_mode>3</row_8_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(readback|Calibration)</name>
        <pv_name>$(device):CAL</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color blue="205" green="205" name="Controller: BG" red="205" />
        </background_color>
        <foreground_color>
          <color blue="192" green="0" name="Controller: FG" red="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(demand|Calibration)</name>
        <pv_name>$(device):SETCAL</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_9_row_name>Calibration</row_9_row_name>
    <row_9_row_height>27</row_9_row_height>
    <row_9_row_tooltip>Calibration</row_9_row_tooltip>
    <row_9_row_mode>3</row_9_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(readback|Setpoint On)</name>
        <pv_name>$(device):SP1</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color blue="205" green="205" name="Controller: BG" red="205" />
        </background_color>
        <foreground_color>
          <color blue="192" green="0" name="Controller: FG" red="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(demand|Setpoint On)</name>
        <pv_name>$(device):SETSP1</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_10_row_name>Setpoint On</row_10_row_name>
    <row_10_row_height>27</row_10_row_height>
    <row_10_row_tooltip>Setpoint On</row_10_row_tooltip>
    <row_10_row_mode>3</row_10_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color blue="200" green="200" name="Canvas" red="200" />
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color blue="64" green="64" name="Monitor: BG" red="64" />
        </background_color>
        <foreground_color>
          <color blue="96" green="255" name="Monitor: FG" red="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>0</x>
        <name>auto(readback|Setpoint Off)</name>
        <pv_name>$(device):SP2</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color blue="205" green="205" name="Controller: BG" red="205" />
        </background_color>
        <foreground_color>
          <color blue="192" green="0" name="Controller: FG" red="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>100</width>
        <x>100</x>
        <name>auto(demand|Setpoint Off)</name>
        <pv_name>$(device):SETSP2</pv_name>
      </widget>
      <height>27</height>
    </widget>
    <row_11_row_name>Setpoint Off</row_11_row_name>
    <row_11_row_height>27</row_11_row_height>
    <row_11_row_tooltip>Setpoint Off</row_11_row_tooltip>
    <row_11_row_mode>3</row_11_row_mode>
    <height>366</height>
  </widget>
</display>